Info: Processing symbol 'IC1:mm5230:MM523003NDB'.
Info: Processing symbol 'IC4:mm5230:MM523003NDB'.
Info: Processing symbol 'IC3:mm5230:MM523003NDB'.
Info: Processing symbol 'IC2:mm5230:MM523003NDB'.
Info: Processing symbol 'J1:Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal'.
Info: Processing symbol 'J2:Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal'.
Info: Processing symbol 'J3:Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal'.
Info: Processing symbol 'J4:Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal'.
Info: Processing symbol 'J5:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Total warnings: 0, errors: 0.
Info: Processing symbol 'J6:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'J7:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J8:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical'.
Info: Processing symbol 'R1:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0402_1005Metric'.
Add net unconnected-(IC1-RFC-Pad21).
Connected IC1 pin 21 to unconnected-(IC1-RFC-Pad21).
Connected IC1 pin 20 to GND.
Connected IC1 pin 15 to GND.
Connected IC1 pin 12 to GND.
Connected IC1 pin 13 to GND.
Connected IC1 pin 11 to GND.
Add net Net-(IC1-RF4).
Connected IC1 pin 4 to Net-(IC1-RF4).
Connected IC1 pin 9 to GND.
Connected IC1 pin 16 to GND.
Add net Net-(IC1-RF2GATE).
Connected IC1 pin 6 to Net-(IC1-RF2GATE).
Add net Net-(IC1-RF1).
Connected IC1 pin 1 to Net-(IC1-RF1).
Connected IC1 pin 19 to GND.
Connected IC1 pin 10 to GND.
Add net Net-(IC1-RF4GATE).
Connected IC1 pin 8 to Net-(IC1-RF4GATE).
Add net Net-(IC1-RF1GATE).
Connected IC1 pin 5 to Net-(IC1-RF1GATE).
Add net Net-(IC1-RF3GATE).
Connected IC1 pin 7 to Net-(IC1-RF3GATE).
Connected IC1 pin 18 to GND.
Add net Net-(IC1-RF2).
Connected IC1 pin 2 to Net-(IC1-RF2).
Connected IC1 pin 14 to GND.
Added IC2 (footprint 'mm5230:MM523003NDB').
Changed IC** reference designator to IC2.
Changed IC2 value from MM523003NDB to MM5230-03NDB-TR.
Updated IC2 symbol association from  to /79b07022-50ec-483d-a1f6-b503f59ca772.
Updated IC2 fields.
Updated IC2 sheetname to '/'.
Updated IC2 sheetfile to 'SP3TECAL.kicad_sch'.
Connected IC2 pin 4 to GND.
Connected IC2 pin 16 to GND.
Connected IC2 pin 19 to GND.
Connected IC2 pin 15 to GND.
Add net unconnected-(IC2-RFC-Pad21).
Connected IC2 pin 21 to unconnected-(IC2-RFC-Pad21).
Connected IC2 pin 20 to GND.
Connected IC2 pin 11 to GND.
Add net Net-(IC2-RF2).
Connected IC2 pin 2 to Net-(IC2-RF2).
Connected IC2 pin 13 to GND.
Connected IC2 pin 14 to GND.
Connected IC2 pin 18 to GND.
Add net Net-(IC2-RF3).
Connected IC2 pin 3 to Net-(IC2-RF3).
Connected IC2 pin 17 to GND.
Add net Net-(IC2-RF3GATE).
Connected IC2 pin 7 to Net-(IC2-RF3GATE).
Connected IC2 pin 10 to GND.
Connected IC2 pin 1 to Net-(IC1-RF3).
Add net Net-(IC2-RF2GATE).
Connected IC2 pin 6 to Net-(IC2-RF2GATE).
Add net Net-(IC2-RF4GATE).
Connected IC2 pin 8 to Net-(IC2-RF4GATE).
Connected IC2 pin 12 to GND.
Connected IC2 pin 9 to GND.
Add net Net-(IC2-RF1GATE).
Connected IC2 pin 5 to Net-(IC2-RF1GATE).
Added IC3 (footprint 'mm5230:MM523003NDB').
Changed IC** reference designator to IC3.
Changed IC3 value from MM523003NDB to MM5230-03NDB-TR.
Updated IC3 symbol association from  to /29d895dc-ca3d-40d6-80b7-e36e3ef9d1bf.
Updated IC3 fields.
Updated IC3 sheetname to '/'.
Updated IC3 sheetfile to 'SP3TECAL.kicad_sch'.
Add net Net-(IC3-RF4GATE).
Connected IC3 pin 8 to Net-(IC3-RF4GATE).
Connected IC3 pin 15 to GND.
Connected IC3 pin 16 to GND.
Connected IC3 pin 13 to GND.
Connected IC3 pin 19 to GND.
Connected IC3 pin 12 to GND.
Connected IC3 pin 3 to GND.
Connected IC3 pin 4 to Net-(IC1-RF2).
Connected IC3 pin 18 to GND.
Add net Net-(IC3-RF2GATE).
Connected IC3 pin 6 to Net-(IC3-RF2GATE).
Add net Net-(IC3-RF2).
Connected IC3 pin 2 to Net-(IC3-RF2).
Connected IC3 pin 10 to GND.
Add net Net-(IC3-RF1GATE).
Connected IC3 pin 5 to Net-(IC3-RF1GATE).
Add net Net-(IC3-RF3GATE).
Connected IC3 pin 7 to Net-(IC3-RF3GATE).
Connected IC3 pin 20 to GND.
Add net Net-(IC3-RF1).
Connected IC3 pin 1 to Net-(IC3-RF1).
Connected IC3 pin 9 to GND.
Add net unconnected-(IC3-RFC-Pad21).
Connected IC3 pin 21 to unconnected-(IC3-RFC-Pad21).
Connected IC3 pin 11 to GND.
Connected IC3 pin 14 to GND.
Connected IC3 pin 17 to GND.
Added IC4 (footprint 'mm5230:MM523003NDB').
Changed IC** reference designator to IC4.
Changed IC4 value from MM523003NDB to MM5230-03NDB-TR.
Updated IC4 symbol association from  to /b7327a34-0eed-4b77-b203-db41979b9248.
Updated IC4 fields.
Updated IC4 sheetname to '/'.
Updated IC4 sheetfile to 'SP3TECAL.kicad_sch'.
Connected IC4 pin 19 to GND.
Connected IC4 pin 4 to GND.
Add net Net-(IC4-RF1GATE).
Connected IC4 pin 5 to Net-(IC4-RF1GATE).
Connected IC4 pin 3 to Net-(IC1-RF1).
Add net Net-(IC4-RF4GATE).
Connected IC4 pin 8 to Net-(IC4-RF4GATE).
Connected IC4 pin 17 to GND.
Connected IC4 pin 9 to GND.
Connected IC4 pin 15 to GND.
Add net Net-(IC4-RF3GATE).
Connected IC4 pin 7 to Net-(IC4-RF3GATE).
Add net Net-(IC4-RF2).
Connected IC4 pin 2 to Net-(IC4-RF2).
Connected IC4 pin 18 to GND.
Connected IC4 pin 16 to GND.
Connected IC4 pin 10 to GND.
Add net Net-(IC4-RF1).
Connected IC4 pin 1 to Net-(IC4-RF1).
Add net Net-(IC4-RF2GATE).
Connected IC4 pin 6 to Net-(IC4-RF2GATE).
Connected IC4 pin 14 to GND.
Connected IC4 pin 20 to GND.
Add net unconnected-(IC4-RFC-Pad21).
Connected IC4 pin 21 to unconnected-(IC4-RFC-Pad21).
Connected IC4 pin 11 to GND.
Connected IC4 pin 13 to GND.
Connected IC4 pin 12 to GND.
Added J1 (footprint 'Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal').
Changed REF** reference designator to J1.
Changed J1 value from SMA_Molex_73251-1153_EdgeMount_Horizontal to Conn_Coaxial.
Updated J1 symbol association from  to /1ebad846-3966-41b4-8a19-6f6ed71a6a6d.
Updated J1 fields.
Updated J1 sheetname to '/'.
Updated J1 sheetfile to 'SP3TECAL.kicad_sch'.
Updated J1 footprint filters to '*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*'.
Connected J1 pin 2 to GND.
Connected J1 pin 2 to GND.
Connected J1 pin 2 to GND.
Connected J1 pin 2 to GND.
Connected J1 pin 2 to GND.
Connected J1 pin 2 to GND.
Connected J1 pin 2 to GND.
Connected J1 pin 2 to GND.
Connected J1 pin 2 to GND.
Connected J1 pin 2 to GND.
Connected J1 pin 1 to Net-(IC1-RF4).
Added IC1 (footprint 'mm5230:MM523003NDB').
Added J2 (footprint 'Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal').
Changed REF** reference designator to J2.
Changed J2 value from SMA_Molex_73251-1153_EdgeMount_Horizontal to Conn_Coaxial.
Updated J2 symbol association from  to /27fcea4c-f501-4247-b093-c1d6868e0dde.
Updated J2 fields.
Updated J2 sheetname to '/'.
Updated J2 sheetfile to 'SP3TECAL.kicad_sch'.
Updated J2 footprint filters to '*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*'.
Connected J2 pin 2 to GND.
Connected J2 pin 2 to GND.
Connected J2 pin 2 to GND.
Connected J2 pin 2 to GND.
Connected J2 pin 2 to GND.
Connected J2 pin 2 to GND.
Connected J2 pin 2 to GND.
Connected J2 pin 2 to GND.
Connected J2 pin 2 to GND.
Connected J2 pin 1 to Net-(IC4-RF1).
Connected J2 pin 2 to GND.
Changed IC** reference designator to IC1.
Added J3 (footprint 'Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal').
Changed REF** reference designator to J3.
Changed J3 value from SMA_Molex_73251-1153_EdgeMount_Horizontal to Conn_Coaxial.
Updated J3 symbol association from  to /f328728a-7887-45c8-b8ee-f8669c214e65.
Updated J3 fields.
Updated J3 sheetname to '/'.
Updated J3 sheetfile to 'SP3TECAL.kicad_sch'.
Updated J3 footprint filters to '*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*'.
Connected J3 pin 2 to GND.
Connected J3 pin 2 to GND.
Connected J3 pin 2 to GND.
Connected J3 pin 2 to GND.
Connected J3 pin 1 to Net-(IC3-RF2).
Connected J3 pin 2 to GND.
Connected J3 pin 2 to GND.
Connected J3 pin 2 to GND.
Connected J3 pin 2 to GND.
Connected J3 pin 2 to GND.
Connected J3 pin 2 to GND.
Changed IC1 value from MM523003NDB to MM5230-03NDB-TR.
Added J4 (footprint 'Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal').
Changed REF** reference designator to J4.
Changed J4 value from SMA_Molex_73251-1153_EdgeMount_Horizontal to Conn_Coaxial.
Updated J4 symbol association from  to /17036cbb-d227-466a-93ab-07385caff96b.
Updated J4 fields.
Updated J4 sheetname to '/'.
Updated J4 sheetfile to 'SP3TECAL.kicad_sch'.
Updated J4 footprint filters to '*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*'.
Connected J4 pin 2 to GND.
Connected J4 pin 1 to Net-(IC2-RF3).
Connected J4 pin 2 to GND.
Connected J4 pin 2 to GND.
Connected J4 pin 2 to GND.
Connected J4 pin 2 to GND.
Connected J4 pin 2 to GND.
Connected J4 pin 2 to GND.
Connected J4 pin 2 to GND.
Connected J4 pin 2 to GND.
Connected J4 pin 2 to GND.
Updated IC1 symbol association from  to /3e218a32-2774-4c0f-9027-a97876643703.
Added J5 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical').
Changed REF** reference designator to J5.
Changed J5 value from PinHeader_1x04_P2.54mm_Vertical to Conn_01x04.
Updated J5 symbol association from  to /f404436d-3f46-4256-b1c0-3e453a5987af.
Updated J5 fields.
Updated J5 sheetname to '/'.
Updated J5 sheetfile to 'SP3TECAL.kicad_sch'.
Updated J5 footprint filters to 'Connector*:*_1x??_*'.
Updated IC1 fields.
Connected J5 pin 1 to Net-(IC2-RF2GATE).
Connected J5 pin 2 to Net-(IC2-RF1GATE).
Connected J5 pin 3 to Net-(IC3-RF4GATE).
Updated IC1 sheetname to '/'.
Added J6 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical').
Changed REF** reference designator to J6.
Changed J6 value from PinHeader_1x04_P2.54mm_Vertical to Conn_01x04.
Updated J6 symbol association from  to /832f210d-ca62-42c9-ae07-b18432986929.
Updated J6 fields.
Updated J6 sheetname to '/'.
Updated J6 sheetfile to 'SP3TECAL.kicad_sch'.
Updated J6 footprint filters to 'Connector*:*_1x??_*'.
Connected J6 pin 1 to Net-(IC1-RF4GATE).
Connected J6 pin 3 to Net-(IC2-RF4GATE).
Connected J6 pin 4 to Net-(IC2-RF3GATE).
Connected J6 pin 2 to Net-(IC1-RF3GATE).
Updated IC1 sheetfile to 'SP3TECAL.kicad_sch'.
Added J7 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical').
Changed REF** reference designator to J7.
Changed J7 value from PinHeader_1x02_P2.54mm_Vertical to Conn_01x02.
Updated J7 symbol association from  to /74eb3e15-3037-411f-b4f9-73643c7e07a5.
Updated J7 fields.
Updated J7 sheetname to '/'.
Updated J7 sheetfile to 'SP3TECAL.kicad_sch'.
Updated J7 footprint filters to 'Connector*:*_1x??_*'.
Connected J7 pin 2 to Net-(IC4-RF3GATE).
Connected J7 pin 1 to Net-(IC4-RF4GATE).
Add net GND.
Added J8 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical').
Changed REF** reference designator to J8.
Changed J8 value from PinHeader_1x06_P2.54mm_Vertical to Conn_01x06.
Updated J8 symbol association from  to /dd451948-362f-4ec4-93f2-a2060d5020ad.
Updated J8 fields.
Updated J8 sheetname to '/'.
Updated J8 sheetfile to 'SP3TECAL.kicad_sch'.
Updated J8 footprint filters to 'Connector*:*_1x??_*'.
Connected J8 pin 3 to Net-(IC1-RF2GATE).
Connected J8 pin 6 to Net-(IC4-RF1GATE).
Connected J5 pin 4 to Net-(IC3-RF3GATE).
Connected J8 pin 4 to Net-(IC1-RF1GATE).
Connected J8 pin 1 to Net-(IC3-RF2GATE).
Connected J8 pin 5 to Net-(IC4-RF2GATE).
Connected IC1 pin 17 to GND.
Added R1 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R1.
Changed R1 value from R_0402_1005Metric to 50.
Updated R1 symbol association from  to /fe68d1b0-03de-4320-9143-be0620085d62.
Updated R1 fields.
Updated R1 sheetname to '/'.
Updated R1 sheetfile to 'SP3TECAL.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 1 to Net-(IC2-RF2).
Connected R1 pin 2 to GND.
Add net Net-(IC1-RF3).
Added R2 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R2.
Changed R2 value from R_0402_1005Metric to 50.
Updated R2 symbol association from  to /e5142d02-0f26-4246-8df4-91b4493c952f.
Updated R2 fields.
Updated R2 sheetname to '/'.
Updated R2 sheetfile to 'SP3TECAL.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 1 to Net-(IC3-RF1).
Connected R2 pin 2 to GND.
Connected IC1 pin 3 to Net-(IC1-RF3).
Added R3 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R3.
Changed R3 value from R_0402_1005Metric to 50.
Updated R3 symbol association from  to /e06167e5-f170-494d-868d-d268c2671973.
Updated R3 fields.
Updated R3 sheetname to '/'.
Updated R3 sheetfile to 'SP3TECAL.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Connected R3 pin 1 to GND.
Connected R3 pin 2 to Net-(IC4-RF2).


Connected J8 pin 2 to Net-(IC3-RF1GATE).


Info: Total warnings: 0, errors: 0.
